version                                          = "3.5.8"
runner.dialect                                   = scala213

align.preset                                     = most
align.openParenCallSite                          = false
align.tokens                                     = [ {code = "%", owner = "Term.ApplyInfix"}, {code = "%%", owner = "Term.ApplyInfix"} ]
binPack.parentConstructors                       = false
continuationIndent.defnSite                      = 2
danglingParentheses                              = true
docstrings.style                                 = keep
maxColumn                                        = 120
newlines.source                                  = "keep"
newlines.alwaysBeforeMultilineDef                = false
newlines.implicitParamListModifierForce          = [ "before" , "after" ]
project.excludeFilters                           = [ .scalafmt.conf ]
project.git                                      = true
rewrite.rules                                    = [PreferCurlyFors, SortModifiers]
style                                            = defaultWithAlign
indentOperator.exemptScope                       = all
verticalMultiline.atDefnSite                     = true
verticalMultiline.arityThreshold                 = 2
verticalMultiline.newlineAfterOpenParen          = true
danglingParentheses.exclude                      = []
