rules = [
  OrganizeImports,
  NoAutoTupling,
  NoValInForComprehension,
  RedundantSyntax,
  RemoveUnused
]

OrganizeImports {
  blankLines = Auto
  importsOrder = SymbolsFirst
  groupedImports = Explode
  groups = [
    "re:javax?\\."
    "scala."
    "re:^(?!javax?\\.|scala\\.|com\\.).*$"
  ]
}
